# Database Configuration
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

DB_WORKFLOW_SCHEMA=workflow
DB_USER_SCHEMA=user
DB_CREDENTIAL_SCHEMA=credential

# Redis configuration
REDIS_PORT=6379
REDIS_PASS=pass

# User API configuration
USER_API_PORT=
USER_API_SESSION_SECRET=
USER_API_SESSION_MAX_AGE=
USER_API_SESSION_SECURE="false"

# Workflow API configuration
WORKFLOW_API_PORT=

# Credential API configuration
CREDENTIAL_API_PORT=


# GRPC documentation configuration
GRPC_DOC_PORT=