# Ip of your computer
IP=10.41.159.35

# Redis configuration
REDIS_PASS=pass
REDIS_PORT=6379

# Idefix env
REDIS_ADDR="localhost:6379"
PRODUCER_ENDPOINT="127.0.0.1:19092"

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=tommy
DB_PASS=
DB_NAME=area
DB_WORKFLOW_SCHEMA=workflow
DB_CREDENTIAL_SCHEMA=credential

# Workflow API configuration
WORKFLOW_API_HOST=localhost
WORKFLOW_API_PORT=9000

# Credential API configuration
CREDENTIAL_API_HOST=localhost
CREDENTIAL_API_PORT=9001

# gRPC doc website configuration
GRPC_DOC_PORT=7777