# Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Redis configuration
REDIS_PASS=pass
REDIS_PORT=6379

# Idefix env
REDIS_ADDR="localhost:6379"
PRODUCER_ENDPOINT="127.0.0.1:19092"
TIME_INTERVAL=2

# Workflow API configuration
WORKFLOW_API_PORT=9000
CREDENTIAL_API_PORT=9001
